{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "83914041-a59c-7d6e-9ce0-d1d0df2d79c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "westus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup",
                            "location": "westus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagbbb0d991434bd7d9",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagbbb0d991434bd7d9",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "diagbbb0d991434bd7d9",
                            "primary_access_key": "9F55u/fwChIr7BVQrJ5VEhjvcSSZBJs+txvWvC1Z1W9muxY+COnu6jdNEu9z2GuOdFps7vsl4hMHoL4Vr7ey8A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagbbb0d991434bd7d9.blob.core.windows.net/;AccountName=diagbbb0d991434bd7d9;AccountKey=9F55u/fwChIr7BVQrJ5VEhjvcSSZBJs+txvWvC1Z1W9muxY+COnu6jdNEu9z2GuOdFps7vsl4hMHoL4Vr7ey8A==",
                            "primary_blob_endpoint": "https://diagbbb0d991434bd7d9.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagbbb0d991434bd7d9;AccountKey=9F55u/fwChIr7BVQrJ5VEhjvcSSZBJs+txvWvC1Z1W9muxY+COnu6jdNEu9z2GuOdFps7vsl4hMHoL4Vr7ey8A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagbbb0d991434bd7d9.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://diagbbb0d991434bd7d9.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagbbb0d991434bd7d9.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "yTOcPElrqnhqEtX1iRpBqg9NdmivSw+Ef0sCUoojaSdrPlhR0RyjuJClDiyJDOsbZ3ypSUK0z9nzH8PzBN/JZw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagbbb0d991434bd7d9;AccountKey=yTOcPElrqnhqEtX1iRpBqg9NdmivSw+Ef0sCUoojaSdrPlhR0RyjuJClDiyJDOsbZ3ypSUK0z9nzH8PzBN/JZw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.2906176271": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/dcd5918b-d5f1-48b1-9b5d-59da76d128ea/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "westus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "1",
                            "subnet.4250548586.address_prefix": "10.0.1.0/24",
                            "subnet.4250548586.name": "mySubnet",
                            "subnet.4250548586.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "u7DZkUNL19k",
                        "attributes": {
                            "b64": "u7DZkUNL19k",
                            "b64_std": "u7DZkUNL19k=",
                            "b64_url": "u7DZkUNL19k",
                            "byte_length": "8",
                            "dec": "13524548898916128729",
                            "hex": "bbb0d991434bd7d9",
                            "id": "u7DZkUNL19k",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
